//
//  GKServiceTermsViewController.m
//  GFTrademark
//
//  Created by 王宁 on 2018/10/6.
//  Copyright © 2016年 gf. All rights reserved.
//

#import "GKServiceTermsViewController.h"

@interface GKServiceTermsViewController ()

@property (nonatomic, strong) UITextView *termsTextView;

@property (nonatomic, strong) UIWebView *termsWebView;

@end

@implementation GKServiceTermsViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view.
    
    self.title = @"服务协议";
    self.view.backgroundColor = [UIColor whiteColor];
    [self setupSubviews];
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

/*
#pragma mark - Navigation

// In a storyboard-based application, you will often want to do a little preparation before navigation
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    // Get the new view controller using [segue destinationViewController].
    // Pass the selected object to the new view controller.
}
*/

#pragma mark

- (void)setupNavigationBar {
//    [super setupNavigationBar];
}

- (void)setupSubviews {
    _termsTextView = [[UITextView alloc]initWithFrame:self.view.bounds];
    [self.view addSubview:_termsTextView];
    [_termsTextView mas_makeConstraints:^(MASConstraintMaker *make) {
        make.edges.equalTo(self.view).with.insets(UIEdgeInsetsMake(8, 8, 8, 8));
    }];
    _termsTextView.editable = NO;
    _termsTextView.font = [UIFont systemFontOfSize:16];
    _termsTextView.text = @"\t充哈哈”充电装置软件服务协议\n一、导言\n\“充哈哈\”充电装置在此特别提醒您认真阅读、充分理解本《软件服务协议》（以下简称\“本协议\”）：\n 1、本协议是您与贵州智造未来互联网发展有限公司之间关于您注册、登录、使用““充哈哈”充电装置”（下称“本软件”）服务所订立的协议。本协议描述本公司与您之间关于使用本软件所提供相关服务的权利义务。\n 2、以下声明和本协议中，服务是指本公司现在或将来向用户提供的手机充电、IPD充电等。\n特别提示 1、【审慎阅读】请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。 针对前述条款，本协议已以明确的足以引起您注意的包括但不限于加重字体、斜体、下划线、颜色标记等合理方式提醒您注意相关条款（需要强调的是，还包括您应特别注意任何未明确标记的含有“不承担”、“免责”、“不得”以及“无关”等形式用语的条款），该等条款的确认将导致您在特定情况下的被动、不便和/或造成损失，请您在确认同意本协议之前再次阅读上述条款。 除非您已审慎阅读、充分理解并同意本协议所有条款，您将放弃使用本公司和本软件的服务。  2、本协议签署后，您如有任何需要本公司说明条款的要求，请立即停止使用服务，同时立即致电或发送邮件至本公司客服，若您未致电或未发送有说明条款要求的邮件至本公司，即表示您选择同意该协议的所有条款。 双方在此确认本公司已依法履行了根据您要求对相关条款进行说明的法定义务，本公司已给予您充足的时间与充分的选择权来决定是否缔结本协议。  3、【服务协议的确认和接受】鉴于本公司已依法明确了上述条款，您点击“同意”或“下一步”，将被视为且应当被视为您已经完全注意并“同意”了本协议所有条款尤其是提醒您注意的条款的合法性及有效性，您不应当以本公司未对相关条款以合理方式提醒您注意，或未根据您要求尽到说明义务为理由而声称或要求法院或其它任何第三方确认相关条款非法或无效。 如果您不同意本协议的任何内容，点击“不同意”，视为您选择放弃使用“充哈哈”充电装置产品和服务。  4、如果您未满18周岁，请在法定监护人的陪同下阅读本用户服务条款。  5、【服务协议的修改】 本协议可由本公司适时更新，更新后的协议条款一经公布即替代原协议条款，您可在软件客户端查阅最新版协议。在本公司修改协议并公布后，如果您不接受修改后的协议，请立即停止使用本软件提供的服务，您继续使用本软件提供的服务将被视为已接受修改后的协议。  三、软件的获取与更新 1、您可以直接从“充哈哈”充电装置的官方微信公众号上获取本软件，也可以从得到连尚授权的第三方获取；如您从非本公司官网下载安装“充哈哈”充电装置的过程中，对安装包的安全性、合法性产生质疑，请立即终止并前往本公司官网下载安装。  2、【从未授权第三方获取】如果您从未经连尚授权的第三方获取本软件或与本软件名称相同的安装程序，连尚无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。  3、为了改善用户体验、完善服务内容，连尚将不断努力开发新的服务，并为您不时提供软件更新，本软件新版本发布后，旧版本的软件可能无法使用，连尚不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。   四、服务内容 1、“充哈哈”充电装置以共享经济的模式，通过物联网和大数据技术，利用车载电瓶分享的闲置电力资源，为用户提供免费、稳定、安全的手机充电服务。   五 、服务规则 1、您充分了解并同意，本软件仅是您提供充电及信息获取的平台，您必须为自己注册账号下的一切行为负责，包括您所传送的任何内容以及由此产生的任何后果。您应对本软件中的内容自行判断，并承担因使用内容而引起的所有风险，包括但不限于因对内容的合法性、正确性、完整性或适用性的依赖而产生的风险。  2、您使用本软件服务发布或通过本软件服务所传送的任何内容并不代表或暗示本公司的观点或政策，本公司对此不承担任何责任。  3、您须对在本软件上所传送信息的真实性、合法性、有效性等负全部责任，因您所传播的信息引发的任何法律责任由您自行承担，与本公司无关。  4、本公司因业务发展需要，可能对本软件的全部或部分服务进行变更、暂停、限制、终止或撤销。本公司特提醒您注意前述风险。  5、【广告及相关服务】本软件提供的服务中可能包含广告等内容，您在使用本软件过程中同意接受本软件和第三方供应商、合作伙伴提供的广告, 除法律明确规定外，您因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，本公司不承担责任。您同意，对本公司服务中出现的广告信息，您应审慎判断其真实性和可靠性，除法律明确规定外，您应对依该广告信息进行的交易负责。  6、您使用本软件应当遵守宪法法律，遵守公共秩序，尊重社会公德，您不得利用本软件或使用本软件的服务实施下列行为：  (1) 反对宪法所确定的基本原则； (2) 危害网络安全； (3) 危害国家安全、荣誉和利益； (4) 煽动颠覆国家政权、推翻社会主义制度； (5) 煽动分裂国家、破坏国家统一； (6) 泄露国家秘密； (7) 宣扬恐怖主义、极端主义；宣扬邪教和封建迷信的； (8) 宣扬民族仇恨、民族歧视； (9) 传播暴力、淫秽色情信息； (10) 编造、传播虚假信息扰乱经济秩序和社会秩序； (11) 侵害他人名誉、隐私、知识产权和其他合法权益等活动； (12) 含有法律、行政法规禁止的其他内容的信息。 7、本公司可依据合理判断，对任何违反有关法律法规或本协议约定，或者侵犯、妨害、威胁任何人权利或安全的内容，或者假冒他人行为的内容，有权依法停止传输，并有权依据自行判断对违反本条款的任何您采取适当的法律行动，包括但不限于：从本软件服务中删除具有违法性、侵权性、不当性等相关内容，终止违反者的您资格，阻止其使用本软件全部或部分服务，并且依据法律法规保存有关信息和数据并向有关部门报告等。  8、本服务的所有权和运作权归本公司。本公司提供的服务将完全按照其发布的服务细则、服务条款和操作规则严格执行。  9、本协议未书面明示授权的其他一切权利仍归本公司所有。除非以书面明示方式明确，本公司不放弃或转让相关权益或对相关权益进行其他授权或许可。  10、【第三方服务】您在本公司软件平台上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。本公司和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。  六、您的权利与义务 1、 本软件账号的所有权归本公司所有，您完成注册申请手续后，获得本软件账号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖，否则本公司有权回收您的本软件账号。  2、 您承诺以其真实身份注册成为本软件的用户，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和本协议约定对所提供的信息承担相应的法律责任。  3、 您应当妥善保管注册账号信息及账号密码安全，您应当对注册账号以及密码下的行为承担法律责任。您承诺在任何情况下不使用其他成员的账号登录。您怀疑他人使用其账号时，您承诺立即通知本公司。本公司在收到您要求采取措施暂停其账号的登录和使用请求后，将要求您提供并核实与其注册身份信息相一致的个人有效身份信息。本公司核实您所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂停您账号的登录和使用。您没有提供其个人有效身份信息或者您提供的个人有效身份信息与所注册的身份信息不一致的，本公司有权拒绝您前述请求。  4、 您应遵守本协议的各项条款，合法、正确、适当地使用本服务，如因您违反本协议中的任何条款，本公司有权依据协议终止对违约您注册的本软件账号提供服务。同时，本公司保留在任何时候收回该您账号的权利。  5、【账号回收】您注册本软件账号后如果连续三个月不登录该账号，本公司有权回收该账号，以免造成资源浪费，由此带来的问题或风险均由您自行承担。  6、为保证“充哈哈”充电装置的适用性以及您的使用体验，请您及时下载最新版本并升级。  七、隐私保护政策 1、保护用户个人信息是本公司的一项基本原则。本公司将按照本协议及《“充哈哈”充电装置隐私权政策》的规定合法收集、使用、安全储存您的个人信息。本协议对个人信息保护规定的内容与上述《“充哈哈”充电装置隐私权政策》有相冲突的，及本协议对个人信息保护相关内容未作明确规定的，均应以《“充哈哈”充电装置隐私权政策》的内容为准。  2、您在注册帐号或使用本服务的过程中，可能需要填写一些必要的信息。若国家法律法规有特殊规定或使用本服务必需的，您需要填写真实的身份信息。若您填写的信息不完整，则无法使用本服务或在使用过程中受到限制。  3、一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性的考虑和国家法律政策的规定，您可能无法修改注册时提供的初始注册信息及其他验证信息。  4、为防止冒用他人的身份进行注册，本软件将通过短信方式来验证手机号码。注册和邀请所产生的短信费用将由运营商收取，本软件不会收取任何费用。  5、【不可抗力信息丢失与泄露】本公司不承担您因以下情形引发的风险和/或产生的损失：（1）因不可抗力引起的个人信息丢失、泄露等风险；（2）您在使用本软件访问第三方网站时，因第三方网站及相关内容导致的您隐私泄露的风险。   八、知识产权与商业秘密 1、本软件全部知识产权为贵州智造未来互联网发展有限公司或其许可人所有，包括受《中华人民共和国著作权法》、《中华人民共和国商标法》或《中华人民共和国专利法》及其实施条例等法律法规保护的一切智力成果。  2、本软件或者提供服务中所涉及的图形、视频、文字或其组成，以及其他本公司标志及产品、服务名称，均为本公司之知识产权。未经本公司事先书面同意，您不得以营利为目的将本公司标识以任何方式展示或使用或作其他处理，也不得向他人表明有权展示、使用或者其他有权处理本公司标识的行为。  3、本软件所涉及的一切著作权、商标权、专利权等知识产权，以及与本软件相关的所有商业秘密及信息内容（包括但不限于本软件相关文字、软件、脚本、代码、设计、版面框架、图片、声音、音乐、视频、应用、图片解析查询功能和所有其他内容）均受中华人民共和国法律法规和相应的国际条约保护，本公司对上述内容享有一切权利。  4、未经本公司许可，您不得修改“充哈哈”充电装置的客户端程序；不得对“充哈哈”充电装置进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble），不得破坏其完整性（包括程序代码、数据等）。  5、未经本公司许可，不得制作、传播有损本公司利益或扰乱软件正常使用秩序的任何第三方软件。  九、法律责任及免责声明 1、您违反本协议或相关法律规定，导致任何第三方向本公司、合作方、关联方、其他用户主张的任何索赔、要求或损失，包括律师费，您同意赔偿本公司与合作方、关联方及其他用户，并使之免受损害，且本公司有权视您的行为性质，采取包括但不限于中断使用许可、停止提供服务、限制使用、法律追究等措施。对进行违法活动、捣乱和骚扰欺骗其他用户等行为，本公司有权回收账户。同时，本公司会视司法部门的要求，协助调查。  2、本软件涉及到手机充电和IPD充电服务，可能会受到各个环节不稳定因素的影响。因此服务存在因上述非因本公司行为、病毒或黑客攻击、您终端系统不稳定、您所在位置、您关机以及其他任何技术、GSM网络、互联网络、通信线路原因等造成服务中断或不能满足您要求的风险。本公司对服务之及时性、安全性、准确性不作担保，对因前述原因导致您通信不畅，不承担任何责任。本公司特提请您注意并承担以上风险。  3、【不可抗力及其他免责事由】对于因不可抗力而造成的服务器的死机、网络的中断，以及软件升级时的服务暂停等原因造成您造成的损失，本公司不承担任何责任。  4、您不可转让本协议或其中所述之任何权利。  5、“充哈哈”充电装置仅系帮助您获取手机电力补给，您使用“充哈哈”充电装置连接充电后，对在任何情况下所产生的直接、间接、偶然、特殊及后续的损害及风险，本公司不承担任何责任。\n 十、通知和送达 1、贵州智造未来互联网发展有限公司关于本软件及用户协议的所有的通知均可通过本软件界面、网页公告方式进行。  2、上述通知于发送之日即视为已送达收件人即用户。  十一、法律适用、争议解决及其他条款 1、本公司郑重提醒您注意本协议中免除本公司责任和加重您义务的条款，请您仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。以上各项条款内容的最终解释权及修改权归本公司所有。  2、如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有执行力。  3、本协议中的标题仅为方便而设，不具有法律效力。  4、【法律适用】本协议的解释、效力及纠纷的解决，适用中华人民共和国法律。  5、【争议解决】若您和本公司之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，您在此完全同意将纠纷或争议提交连尚所在地有管辖权的人民法院通过诉讼方式解决。  6、若您对本协议及本软件服务有任何意见，欢迎垂询本公司客服中心  \t贵州智造未来互联网发展有限公司 \t\t\t\t\t\t2018年9月6日";
    
    //测试使用webView
//    _termsWebView = [[UIWebView alloc]initWithFrame:self.view.bounds];
//    [self.view addSubview:_termsWebView];
//    [_termsWebView mas_makeConstraints:^(MASConstraintMaker *make) {
//        make.edges.equalTo(self.view).with.insets(UIEdgeInsetsMake(8, 8, 8, 8));
//    }];
//    _termsWebView.backgroundColor = [UIColor clearColor];
//
//    NSString *terms = @"<html> <style type=\"text/css\">    .indent{text-indent: 2em;}    </style> <body><div class=\"indent\">这一段文字会自动首行缩进2字符。</div> </body>";
//
//    [_termsWebView loadHTMLString:terms baseURL:nil];
    
}

@end
